{"file":"smallnum.png","frames":{
"8":{"x":56,"y":0,"w":27,"h":39.5,"offX":0,"offY":0,"sourceW":27,"sourceH":39.5},
"7":{"x":0,"y":40.5,"w":27,"h":39.5,"offX":0,"offY":0,"sourceW":27,"sourceH":39.5},
"6":{"x":84,"y":0,"w":27,"h":39.5,"offX":0,"offY":0,"sourceW":27,"sourceH":39.5},
"5":{"x":28,"y":40.5,"w":27,"h":39.5,"offX":0,"offY":0,"sourceW":27,"sourceH":39.5},
"4":{"x":0,"y":0,"w":27,"h":39.5,"offX":0,"offY":0,"sourceW":27,"sourceH":39.5},
"3":{"x":84,"y":40.5,"w":27,"h":39.5,"offX":0,"offY":0,"sourceW":27,"sourceH":39.5},
"2":{"x":28,"y":0,"w":27,"h":39.5,"offX":0,"offY":0,"sourceW":27,"sourceH":39.5},
"1":{"x":28,"y":81,"w":19,"h":39.5,"offX":0,"offY":0,"sourceW":19,"sourceH":39.5},
"0":{"x":56,"y":40.5,"w":27,"h":39.5,"offX":0,"offY":0,"sourceW":27,"sourceH":39.5},
"9":{"x":0,"y":81,"w":27,"h":39.5,"offX":0,"offY":0,"sourceW":27,"sourceH":39.5}}}