<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FailPanelSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="panelbg_png" left="0" right="0" top="0" bottom="0" scale9Grid="10,8,29,13" x="10" y="10" alpha="0.7"/>
	<e:Image source="panelbg_png" scale9Grid="10,8,29,13" y="111" alpha="0.5" width="374" height="531" horizontalCenter="2"/>
	<e:Button id="startBtn" y="546" x="188">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="restart2_png" source.down="restart1_png"/>
				<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="gameover_png" x="130" y="184"/>
	<e:BitmapLabel id="bestLabel" y="340" font="smallnum_fnt" text="105" horizontalCenter="0"/>
	<e:Image source="best_png" x="150" y="327" width="118" height="36" rotation="-20"/>
	<e:BitmapLabel id="scoreLabel" y="451" font="smallnum_fnt" horizontalCenter="0"/>
	<e:Image source="score_png" x="146" y="432" width="139" height="35" rotation="-20"/>
</e:Skin>