<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GamePanelSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:Bg id="bg" x="0" y="0" skinName="BgSkin"/>
	<ns1:Floor id="floor" x="0" y="0" skinName="FloorSkin"/>
	<ns1:Hero id="hero" x="119" y="141" skinName="HeroSkin"/>
	<e:Button id="leftBtn" x="14" y="736" width="92" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="arrow1_png" source.down="arrow2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="rightBtn" x="373" y="735" width="92" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="arrow4_png" source.down="arrow3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:Pro id="pro" x="5" y="170" skinName="ProSkin"/>
	<e:BitmapLabel id="scoreLabel" y="327" x="11" width="74" height="50" font="smallnum_fnt"/>
</e:Skin>