<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HomePanelSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="panelbg_png" scale9Grid="10,8,29,13" left="0" right="0" top="0" bottom="0" alpha="0.7"/>
	<e:Button id="startBtn" x="177" y="503">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="start2_png" source.down="start1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="logo_png" y="113" fillMode="scale" width="330" height="92" horizontalCenter="23"/>
	<e:Image source="girl_png" x="53" y="61"/>
</e:Skin>