<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Page4Skin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="p1_1_png" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="group1" width="480" height="800" y="400" x="240" anchorOffsetX="240" anchorOffsetY="400">
		<e:Image source="p2_6_jpg" />
		<e:Image source="p2_6_2_png" x="115" y="315"/>
		<e:Image source="p2_6_3_png" x="388" y="321"/>
		<e:Image source="p2_6_1_png" x="68" y="376" height="51"/>
		<e:Image id="img_point2" y="315" source="point2_png" x="113"/>
		<e:Image id="img_point1" y="329" source="point2_png" x="393"/>
		<e:Image id="img_point3" y="378" source="point2_png" x="69"/>
	</e:Group>
	<e:Group id="group2" bottom="0" horizontalCenter="0">
		<e:Image source="p2_5_png"/>
		<e:Image source="p2_6_6_png" x="34" y="213"/>
		<e:Image source="p2_6_5_png" x="160" y="212"/>
		<e:Image source="p2_6_4_png" x="93" y="209"/>
		
	</e:Group>
	<e:Group id="group3" anchorOffsetX="240" anchorOffsetY="400" x="240" y="400" height="800" visible="false">
		<e:Image source="p2_3_jpg" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="p2_4_png" x="152" y="285" height="118"/>
		<e:Image id="img_point" source="point2_png" x="182" y="352"/>
		
		
	</e:Group>
	<e:Group id="group4" visible="false">
		<e:Image source="p2_1_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="p2_1_1_png" x="114" y="38.5"/>
		<e:Image id="img_text" source="notime_png" y="603" x="72"/>
		<e:Image id="img_screen" source="p2_1_2_png" x="277" y="118" visible="false"/>
		<e:Image id="img_hand1" x="281" y="226" source="p2_1_4_png"/>
		<e:Image id="img_hand2" source="p2_1_3_png" x="281" y="226" visible="false"/>
	</e:Group>
	<e:Image id="img_point4" source="point2_png" x="204" y="578" alpha="0"/>
</e:Skin>