<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Page1Skin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="p1_1_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="img_1" source="p1_2_png" y="133" horizontalCenter="0.5"/>
	<e:Group id="img_2" y="573" horizontalCenter="0.5">
		<e:Image y="612" source="p1_3t1_png" x="252"/>
		<e:Image y="622" source="p1_3t2_png" x="262"/>
		<e:Image y="632" source="p1_3t3_png" x="272"/>
		<e:Image y="642" source="p1_3t4_png" x="282"/>
		<e:Image y="652" source="p1_3t5_png" x="292"/>
		<e:Image y="662" source="p1_3t6_png" x="302"/>
		<e:Image y="682" x="322" source="p1_3t7_png"/>
		<e:Image y="692" source="p1_3t9_png" x="332"/>
		<e:layout>
			<e:HorizontalLayout gap="3"/>
		</e:layout>
	</e:Group>
	<e:Group id="img_2a" y="614" horizontalCenter="0.5">
		<e:layout>
			<e:HorizontalLayout gap="1"/>
		</e:layout>
	</e:Group>
	<e:Image id="img_3" source="p1_4_png" y="580" x="395" anchorOffsetX="240" anchorOffsetY="300"/>
	<e:Image id="img_4" source="p1_5_png" y="510" x="343" anchorOffsetX="240" anchorOffsetY="300"/>
	<e:Image id="img_5" source="p1_6_png" width="347" height="295" y="441" x="307" anchorOffsetX="240" anchorOffsetY="300"/>
	<e:Image id="jesus_3" source="jesus_3_png" x="0" y="0"/>
	<e:Image y="194.5" id="img_point0" source="point2_png" x="324"/>
	<e:Group id="group1" left="0" right="0" top="0" bottom="0">
		<e:Image source="p1_7_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="img_hand" source="p5_6_png" x="117" y="408"/>
		<e:Group id="gp_loading" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image source="p1_8_png" left="0" right="0" top="0" bottom="0"/>
			<e:Image source="p1_8_1_jpg" x="148" y="292" id="img_loading" />
		</e:Group>
		<e:Image id="img_panel" source="p1_9_jpg" left="0" right="0" top="0" bottom="0" visible="false"/>
		<e:Image id="img_mask" source="p1_10_png" x="0" y="431" visible="false"/>
		<e:Image id="img_text" source="p1_11_png" y="643" x="96" visible="false"/>
		<e:Image id="img_point" source="point2_png" x="90.5" y="374.5" visible="false"/>
		
	</e:Group>
</e:Skin>