<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Page5Skin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="p1_1_png" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Image source="p4_8_png" horizontalCenter="0" y="57"/>
	<e:Image id="img_2" source="p4_9_png" y="480" horizontalCenter="0"/>
	<e:Image id="img_1" source="p4_7_png" x="428" y="387" anchorOffsetX="233" anchorOffsetY="30" rotation="-20"/>
	<e:Image id="img_control" y="570" horizontalCenter="0" source="p4_10_png"/>
	<ns1:ProgressControl id="img_progress" x="78" y="700" skinName="ProgressSkin"/>
	<e:Group id="gp_gudian" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="p4_6_jpg"  locked="true"/>
		<e:Image id="img_right" source="p4_4_png" x="468" y="800" anchorOffsetX="420" anchorOffsetY="360"/>
		<e:Image id="img_left" source="p4_5_png" x="-14" y="745" anchorOffsetY="190"/>
	</e:Group>
	<e:Group id="gp_player" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="p4_3_jpg" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="img_text" source="p4_1_png" bottom="0"/>
		<e:Image id="img_text_1" source="p4_1_1_png" y="633" horizontalCenter="0"/>
		<e:Image id="img_hand" source="p4_2_png" x="241" y="196"/>
	</e:Group>
	<e:Image id="img_point" source="point_png" x="240" y="628"/>
	
</e:Skin>